#Enabling H2 console
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Configuration of Actuator Detailed Health EndPoint
#management.endpoint.health.show-details=always

#Configuration of Actuator Info EndPoint
#info.project.name = RESTful Microservices Performance Monitoring
#info.project.team= Coursera
#info.project.instructor= Samarth Narula

#To enable all Actuator Endpoints
#management.endpoints.web.exposure.include = *

#Customize which Actuator Endpoints to enable
#management.endpoints.web.exposure.include = metrics, health, info

#Customizing the Actuator Base URL
#management.endpoints.web.base-path=/app/health


